spring.application.name=crud
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=at20049148-3
spring.jpa.hibernate.ddl-auto=update
